spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://spring-study0.c95pnfimq883.ap-northeast-2.rds.amazonaws.com:3306/spring-study0
spring.datasource.username=spring-study
spring.datasource.password=gnlrud77
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver